[33mcommit 9647e4adc6a09427c81cd9ac25f69c9927ed0b68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Tue Feb 4 10:46:06 2020 +0100

    404:28 Proxy Model Inheritance in Django

[33mcommit 231966bb90a568ccba30274bd68ed074256ffb48[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Tue Feb 4 10:29:30 2020 +0100

    359:04 Multi Table Inheritance in Django

[33mcommit a46b9c43695f0b0ace80e5fba6d5540f66e6d48d[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Tue Feb 4 10:05:23 2020 +0100

    350:13 Abstract Base Class Model Inheritance in Django

[33mcommit 1686813cdba8c525123ee2a314acc4f75cccd046[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Mon Feb 3 10:43:26 2020 +0100

    344:36 Custom Methods in Django Model continiu

[33mcommit b4032624af007dbca40167eb35d2c42e471d099f[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Mon Feb 3 10:00:38 2020 +0100

    341:36 Custom Methods in Django Model

[33mcommit 42d41d7bf73054c35084f3f7416bc9dfd423cf03[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Fri Jan 31 10:38:18 2020 +0100

    324:44 Many to One RelationShip continue

[33mcommit f60a3e8919a815e7c0d8c83ba3889a55d97f7e27[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Thu Jan 30 12:09:24 2020 +0100

    307:00 ManyToMany in progres

[33mcommit 02e3c3d502888fa56f45f9bdecd57c7827e5df96[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Wed Jan 29 08:29:05 2020 +0100

    249:47 many to many

[33mcommit a3bef46315146194d31493a6729d0076dd5aff84[m
Merge: 962ee2e 1093c8d
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Wed Jan 29 07:24:32 2020 +0100

    fixed merge conflict

[33mcommit 1093c8d5a2edd6fadc3d32d527623b260d247098[m
Author: Pawel Dabala <pdabala@gmail.com>
Date:   Mon Jan 27 23:32:32 2020 +0100

    243:44 widgets

[33mcommit 0b9e2313fdd407f3b23997ab090ca24ce1a01fe1[m
Author: Pawel Dabala <pdabala@gmail.com>
Date:   Mon Jan 27 12:33:05 2020 +0100

    229:12 Working With Django Modal Form

[33mcommit 6d66c90deb0bffc36b9b1f8cc9bf9c502c55f483[m
Author: Pawel Dabala <pdabala@gmail.com>
Date:   Mon Jan 27 12:16:01 2020 +0100

    223:27 Making Flash Messages in Django

[33mcommit 292a5f62d0a0fe1f56d45db55d6bd10c72ba5f99[m
Author: Pawel Dabala <pdabala@gmail.com>
Date:   Mon Jan 27 11:34:05 2020 +0100

    213:11 Convert html form to django form

[33mcommit 2fd65f6d9e1e05e619217bde61e74c4c061e5c4b[m
Author: Pawel Dabala <pdabala@gmail.com>
Date:   Sun Jan 26 23:08:29 2020 +0100

    forms continue 212:08

[33mcommit 84c5caaab4f5feecb57f7d81b93ced105fa947bb[m
Author: Pawel Dabala <pdabala@gmail.com>
Date:   Sun Jan 26 22:15:45 2020 +0100

    159:58 Registration Form With Django Form Class

[33mcommit 20d43c61a0dfdb0b6a5272e7212ae30cac63c1e4[m
Author: Pawel Dabala <pdabala@gmail.com>
Date:   Sun Jan 26 21:32:12 2020 +0100

    155:39 Bootstrap

[33mcommit 962ee2eed3c090972d523fa2841259dbd54db017[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Wed Jan 22 10:40:47 2020 +0100

    151:09 Adding Css Styles

[33mcommit 9107e72066e4f5b50a3becf29ac6f24738e4cafb[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Wed Jan 22 10:40:06 2020 +0100

    Adding Css Styles

[33mcommit 1d986b52a3d48cd937d7280ec1e02d58d6c22344[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Wed Jan 22 10:00:48 2020 +0100

    140:17 Retreive Filtered Data

[33mcommit fa3d74a40b1a0248639b69707d6e8651935071e3[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Wed Jan 22 09:42:39 2020 +0100

    134:08 Retrive Data From DataBase

[33mcommit 44ede6281d2a650f7e4c19dc76ead5c130035d42[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Tue Jan 21 10:49:29 2020 +0100

    128:04 For loop in Django Template

[33mcommit f90dd888d4d035ea05f812813f13ffc8e8408bd5[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Tue Jan 21 10:34:56 2020 +0100

    121:15 Template Context

[33mcommit df9f9330c22d9b0fff8dcde447d9f4421ef99877[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Tue Jan 21 09:56:49 2020 +0100

    115:13 Working with include tag

[33mcommit 9db9cb74f91926eea1450c1f5f5c61b01f7e9875[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Mon Jan 20 17:06:19 2020 +0100

    maked dump and requirements

[33mcommit 496b00ca2ffcc8067872096d43ba1f917cd7eb40[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Mon Jan 20 16:55:05 2020 +0100

    105:55 taplates inheritance

[33mcommit 107af053dfe23e1f74c1b0600b9f91057e3dbc70[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Mon Jan 20 16:02:28 2020 +0100

    54:19 Django shell

[33mcommit 5158ef7872c04ec6dce4afecf6d4fd5ff6e28402[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Mon Jan 20 15:34:49 2020 +0100

    42:36 What are django Models

[33mcommit b5d586a536af3924fe0c7887b9749cfbeb4ff6d0[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Mon Jan 20 14:54:49 2020 +0100

    28:18

[33mcommit 45abe6cc808c0c51ef351e692afd3e54c2015d1d[m
Author: Pawel Dabala <pdabala@gmail.com>
Date:   Mon Jan 20 13:02:17 2020 +0100

    Initial commit
